{
  "profiles": {
    "APV.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7257;http://localhost:5267"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MEASUREMENTSDB_CONNECTIONSTRING": "mongodb://admin:Example@localhost:27017",
        "SENSORSERVICE_CONFIGFILE": "..\\APV.Service.Tests.Integration\\TestData\\sensorService.json",
        "SENSORSERVICE_IMAGEPATH": "..\\APV.Service.Tests.Integration\\TestData\\plan.jpg"
      } 
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45244",
      "sslPort": 44305
    }
  }
}